NEXT_PUBLIC_SPOTIFY_ID = 3b3ebdb412a7466da6745ddefc9dce98
SPOTIFY_SECRET = 7accd7d4ae6e44a0893b94ae43cd28e3

NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000

SUPABASE_URL = https://ekbnekeixosvimlnhjvl.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYm5la2VpeG9zdmltbG5oanZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ0OTAzMTEsImV4cCI6MTk2MDA2NjMxMX0.W9rFsQjv4cJmmtUi9NUawXSOlCdr2GQ48E9mjZB5eb8

NEXT_PUBLIC_ML_SERVER = http://localhost:5000
JWT_SECRET = eyJhla2VpeG9zdmltbG51NiIsInR5cCI6IkpXVCJ9